# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f72640b33238df4437b98c8cedd0c314ca9efb8cf761e0eac1e2e79b10dfda7975d2ea6a8b95aedf436c106f71952effeacea319b52ca624b5e5e8e75ec57a83

test:
  secret_key_base: beb7875dedb6e5fb5b2d97a6e6f3f12da02323473ad61067d28a84cc20a009a1ee8293a3e0a51113f442d534ac2acf6884764d09fce2ff8b33a752bfa8c252fe

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
